# Generated by Django 3.2.12 on 2023-07-27 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20220425_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='gem',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='User gem'),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='lvl',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='User level'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='point',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='User point'),
        ),
    ]
