# Generated by Django 3.2.12 on 2023-07-27 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20230727_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='gem',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='User gem'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='point',
            field=models.IntegerField(blank=True, default=2000, null=True, verbose_name='User point'),
        ),
    ]
