# Generated by Django 3.2.12 on 2023-10-06 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20230727_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='user_qr',
            field=models.CharField(blank=True, default=0, max_length=100, null=True, verbose_name='User QR'),
        ),
    ]
