# Generated by Django 3.2.12 on 2023-10-07 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_usermodel_user_qr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='user_qr',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='User QR'),
        ),
    ]
