# Generated by Django 3.2.12 on 2023-10-07 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_alter_usermodel_user_qr'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='id_front_valid',
            field=models.BooleanField(default=False, verbose_name='Баталгаажуулалт'),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='id_rear_valid',
            field=models.BooleanField(default=False, verbose_name='Баталгаажуулалт'),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='selfie_valid',
            field=models.BooleanField(default=False, verbose_name='Баталгаажуулалт'),
        ),
        migrations.AddField(
            model_name='usermodel',
            name='signature_valid',
            field=models.BooleanField(default=False, verbose_name='Баталгаажуулалт'),
        ),
    ]
