# Generated by Django 3.2.12 on 2023-10-07 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20231007_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='bank_account_name',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Данс нэр'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='bank_account_number',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Данс дугаар'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='gender',
            field=models.CharField(choices=[('F', 'F'), ('M', 'M')], max_length=2, null=True, verbose_name='Хүйс'),
        ),
    ]
