# Generated by Django 3.2.12 on 2023-10-07 19:32

from django.db import migrations, models
import zss.utills


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20231007_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='id_front',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=zss.utills.PathAndRename('user/kyc/'), verbose_name='Иргэний үнэмлэх урд тал'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='id_rear',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=zss.utills.PathAndRename('user/kyc/'), verbose_name='Иргэний үнэмлэх ард тал'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='selfie',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=zss.utills.PathAndRename('user/kyc/'), verbose_name='Зураг'),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='signature',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=zss.utills.PathAndRename('user/kyc/'), verbose_name='Гарын үсэг'),
        ),
    ]
