# Generated by Django 3.2.12 on 2023-10-23 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_usermodel_mentor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='bank',
            field=models.CharField(choices=[('KHAN', 'Хаан банк'), ('GOLOMT', 'Голомт банк'), ('STATE', 'Төрийн банк'), ('TDB', 'Худалдаа хөгжлийн банк'), ('XAC', 'Хас банк'), ('MBANK', 'М банк'), ('CAPITRON', 'Капитрон банк'), ('MONGOL', 'Монгол банк'), ('TRANS', 'Тээвэр хөгжлийн банк'), ('ARIG', 'Ариг банк'), ('BOGD', 'Богд банк')], default='KHAN', max_length=13, verbose_name='Банк'),
        ),
    ]
