# Generated by Django 3.2.12 on 2023-11-13 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_alter_usermodel_bank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactionmodel',
            name='bank',
        ),
        migrations.RemoveField(
            model_name='transactionmodel',
            name='bank_account_name',
        ),
        migrations.RemoveField(
            model_name='transactionmodel',
            name='bank_account_number',
        ),
        migrations.RemoveField(
            model_name='transactionmodel',
            name='status',
        ),
        migrations.AddField(
            model_name='transactionmodel',
            name='point_data',
            field=models.JSONField(blank=True, null=True, verbose_name='DATA'),
        ),
        migrations.AddField(
            model_name='transactionmodel',
            name='transaction_type',
            field=models.IntegerField(choices=[(1, 'Collect'), (2, 'Change'), (4, 'Income'), (5, 'Expenses')], default=1, verbose_name='Төрөл'),
        ),
    ]
