# Generated by Django 3.2.12 on 2023-12-05 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_usermodel_glb_me'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactionmodel',
            name='desc',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='transactionmodel',
            name='transaction_type',
            field=models.IntegerField(choices=[(1, 'Collect'), (2, 'Change'), (4, 'Income'), (5, 'Distribute')], default=1, verbose_name='Төрөл'),
        ),
    ]
