# Generated by Django 3.2.12 on 2024-03-21 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0015_auto_20231205_2023'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='hipay_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Hipay user id'),
        ),
    ]
