# Generated by Django 3.2.12 on 2024-05-13 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0016_usermodel_hipay_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='customer_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Customer id'),
        ),
    ]
