# Generated by Django 3.2.12 on 2024-05-29 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0017_usermodel_customer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='id_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Регистр дугаар'),
        ),
    ]
