# Generated by Django 3.2.12 on 2024-04-01 23:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import zss.utills


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('ref_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='ref number')),
                ('version', models.IntegerField(default=1, verbose_name='Version')),
                ('source', models.CharField(choices=[('ZUMO', 'Zumo point'), ('HIPAY', 'Hipay app'), ('MONPAY', 'Monpay app')], max_length=50, verbose_name='Тооцооны хэрэглүүр')),
                ('checkout_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='Шалгах id')),
                ('request_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='Хүсэлтийн id')),
                ('expire', models.CharField(blank=True, max_length=20, null=True, verbose_name='дуусах хугацаа')),
                ('amount', models.FloatField(blank=True, default=0, null=True, verbose_name='Гүйлгээний дүн')),
                ('is_paid', models.BooleanField(blank=True, default=False, null=True, verbose_name='Төлсөн')),
                ('currency', models.CharField(blank=True, default='MNT', max_length=10, null=True, verbose_name='Мөнгөн тэмдэгт')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='утасны дугаар')),
                ('rs_payload', models.JSONField(blank=True, null=True, verbose_name='Response')),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
                'db_table': 'store_invoices',
            },
        ),
        migrations.CreateModel(
            name='PaymentTypeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='Тооцооны хэрэгсэлийн нэр')),
                ('description', models.CharField(blank=True, max_length=150, null=True, verbose_name='Тооцооны хэрэгсэлийн тайлбар нэр')),
                ('account_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Хүлээн авах дансны дугаар')),
                ('company_name', models.CharField(blank=True, default='Тапатрип Эжэнси ХХК', max_length=150, null=True, verbose_name='Хүлээн авагчийн нэр')),
                ('payment_type', models.CharField(blank=True, choices=[('Ecommerce', 'Ecommerce'), ('Corporate gateway', 'Corporate gateway'), ('Payment app', 'Payment app')], max_length=50, null=True, verbose_name='Гүйлгээний хэлбэр')),
                ('transaction_type', models.IntegerField(blank=True, choices=[('IN', 'ОРЛОГО'), ('EX', 'ЗАРЛАГА')], null=True, verbose_name='Гүйлгээний төрөл')),
                ('fee', models.FloatField(blank=True, null=True, verbose_name='Шимтгэлийн хувь')),
                ('currency', models.CharField(blank=True, default='MNT', max_length=10, null=True, verbose_name='Мөнгөн тэмдэгт')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=zss.utills.PathAndRename('paymentlogos/'), verbose_name='Лого')),
                ('is_active', models.BooleanField(blank=True, default=True, null=True, verbose_name='Төлбөрийн хэрсэлээр ашиглаж болох')),
                ('my_order', models.PositiveIntegerField(default=0, verbose_name='эрэмбэ')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_payment_type_user', to=settings.AUTH_USER_MODEL, verbose_name='Үүсгэсэн хэрэглэгч')),
                ('deleted_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='deleted_payment_types_user', to=settings.AUTH_USER_MODEL, verbose_name='Устгасан хэрэглэгч')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='updated_payment_type_user', to=settings.AUTH_USER_MODEL, verbose_name='Шинэчилсэн хэрэглэгч')),
            ],
            options={
                'verbose_name': 'Payment Type',
                'verbose_name_plural': 'Payment Types',
                'db_table': 'store_payment_types',
                'ordering': ['my_order'],
            },
        ),
    ]
