# Generated by Django 3.2.12 on 2023-12-01 19:48

from django.db import migrations, models
import django.db.models.deletion
import zss.utills


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WheelModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Code')),
                ('link', models.CharField(default='', max_length=245, verbose_name='Линк')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Тайлбар')),
            ],
            options={
                'verbose_name': 'Хүрд',
                'verbose_name_plural': '1. Хүрд',
                'db_table': 'game_wheel',
            },
        ),
        migrations.CreateModel(
            name='WheelSectorModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('link', models.CharField(blank=True, max_length=245, null=True, verbose_name='Линк')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Code')),
                ('img', models.ImageField(blank=True, null=True, upload_to=zss.utills.PathAndRename('wheel/img/'), verbose_name='Зураг')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Тайлбар')),
                ('bonus', models.IntegerField(default=0, verbose_name='Point')),
                ('limit', models.IntegerField(default=1000, verbose_name='Хэдэн удаа')),
                ('wheel', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sector_set', to='game.wheelmodel', verbose_name='Хүрд')),
            ],
            options={
                'verbose_name': 'Нүд',
                'verbose_name_plural': '2. Нүднүүд',
                'db_table': 'game_wheel_sec',
            },
        ),
    ]
