# Generated by Django 3.2.12 on 2023-12-01 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wheelmodel',
            name='link',
            field=models.CharField(blank=True, max_length=245, null=True, verbose_name='Линк'),
        ),
    ]
