# Generated by Django 3.2.12 on 2023-12-05 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_alter_wheelmodel_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='wheelmodel',
            name='point',
            field=models.IntegerField(default=0, verbose_name='Эргүүлэх төлбөр'),
        ),
        migrations.AddField(
            model_name='wheelsectormodel',
            name='current',
            field=models.IntegerField(default=10, verbose_name='Одоо'),
        ),
        migrations.AlterField(
            model_name='wheelsectormodel',
            name='code',
            field=models.CharField(max_length=10, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='wheelsectormodel',
            name='limit',
            field=models.IntegerField(default=10, verbose_name='Хэдэн удаа'),
        ),
        migrations.AlterField(
            model_name='wheelsectormodel',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Нэр'),
        ),
    ]
