"""
Django settings for zss project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/DEBUG

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import os
from datetime import timedelta
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
import environ
from corsheaders.defaults import default_headers

BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-24(4eiik(4^i@o*01mermb79l*dy_u*ixfg7@2s2(1yzb$s)d3'

# SECURITY WARNING: don't run with debug turned on in production!
root = environ.Path(__file__) - 1
env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False)
)
# reading .env file
environ.Env.read_env()

DEBUG = os.environ.get('DEBUG') == 'TRUE'

# Application definition
INSTALLED_APPS = [
    'admin_interface',
    'colorfield',
    'clearcache',
    'django.contrib.admin',
    'django.contrib.staticfiles',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    # 'drf_api_logger',
    'adminsortable2',
    'rest_framework',
    'defender',
    'parler',
    'ckeditor',
    'ckeditor_uploader',
    'django_user_agents',
    'django_paranoid',
    'django_filters',
    'drf_yasg',
    'corsheaders',
    'prettyjson',
    'django_json_widget',
    'admin_auto_filters',
    'django_admin_listfilter_dropdown',
    'multiselectfield',
    'graphene_django',
    'graphene_django_optimizer',
    'storages',
    'rangefilter',
    'simple_history',
    "rest_framework_simplejwt",

    'account.apps.AccountConfig',
    'sales.apps.SalesConfig',
    'store.apps.StoreConfig',
    'lottery.apps.LotteryConfig',
    'game.apps.GameConfig',
    # 'gok.apps.GokConfig',
    # 'gok.apps.GokConfig',
    # 'account.social_auth.apps.SocialAuthConfig',
]

CKEDITOR_UPLOAD_PATH = 'zss_package_pics'

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Smiley', 'CodeSnippet'],
            ['Bold', 'Italic', 'Underline', 'RemoveFormat', 'Blockquote'],
            ['TextColor', 'BGColor'],
            ['Link', 'Unlink'],
            ['NumberedList', 'BulletedList'],
            ['Maximize']
        ],
        'height': 150,
    },
}

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = list(default_headers) + [
    'accept-language',
    'x-display-currency',
    'Accept-Language',
    'X-Display-Currency',
]

DEFENDER_LOGIN_FAILURE_LIMIT_USERNAME = 10
DEFENDER_LOGIN_FAILURE_LIMIT_IP = 50
DEFENDER_REDIS_NAME = "defender"
DEFENDER_COOLOFF_TIME = 0
DEFENDER_BEHIND_REVERSE_PROXY = True

""" JWT AND AUTH """
LOGIN_URL = '/admin/login/'

# configuration for JWT token
JWT_SECRET_KEY = os.environ.get("JWT_SECRET_KEY", 'Zum0nkh')
SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(days=7),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=15),
    "ROTATE_REFRESH_TOKENS": False,
    "BLACKLIST_AFTER_ROTATION": False,
    "UPDATE_LAST_LOGIN": True,
    "ALGORITHM": "HS256",
    "SIGNING_KEY": JWT_SECRET_KEY,
    "VERIFYING_KEY": None,
    "AUDIENCE": None,
    "ISSUER": None,
    "JWK_URL": None,
    "LEEWAY": 0,
    "AUTH_HEADER_TYPES": ("Bearer",),
    "AUTH_HEADER_NAME": "HTTP_AUTHORIZATION",
    "USER_ID_FIELD": "username",
    "USER_ID_CLAIM": "username",
    "USER_AUTHENTICATION_RULE": "rest_framework_simplejwt.authentication.default_user_authentication_rule",
    "AUTH_TOKEN_CLASSES": ("rest_framework_simplejwt.tokens.AccessToken",),
    "TOKEN_TYPE_CLAIM": "token_type",
    "TOKEN_USER_CLASS": "rest_framework_simplejwt.models.TokenUser",
    "JTI_CLAIM": "jti",
    "SLIDING_TOKEN_REFRESH_EXP_CLAIM": "refresh_exp",
    "SLIDING_TOKEN_LIFETIME": timedelta(minutes=5),
    "SLIDING_TOKEN_REFRESH_LIFETIME": timedelta(days=1),
}

AUTH_USER_MODEL = 'account.UserModel'

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
    'simple_history.middleware.HistoryRequestMiddleware',
]

ROOT_URLCONF = 'zss.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'zss.wsgi.application'

DATA_UPLOAD_MAX_MEMORY_SIZE = 10242880

TIME_ZONE = 'Asia/Ulaanbaatar'

DATETIME_FORMAT = 'Y-m-d H:i:s'
DATETIME = 'Y-m-d'

# mn_format.DATETIME_FORMAT = "Y-m-d H:i:s"
# mn_format.DATE_FORMAT = "Y-m-d"

USE_I18N = False
USE_L10N = False
DECIMAL_SEPARATOR = ','
THOUSAND_SEPARATOR = ' '
USE_THOUSAND_SEPARATOR = True

# PARLER_LANGUAGES = {
#     None: (
#         {'code': 'mn', },
#         {'code': 'en', },
#         {'code': 'zh', },
#     ),
#     'default': {
#         'fallbacks': ['mn'],
#         'hide_untranslated': False,  # Default
#     }
# }

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DB_NAME'),
        'USER': os.environ.get('USERNAME'),
        'PASSWORD': os.environ.get('PASSWORD'),
        'HOST': os.environ.get('HOSTNAME'),
        'PORT': os.environ.get('PORT'),
        'AUTOCOMMIT': True,
        'ATOMIC_REQUESTS': False,
        'TEST_MIRROR': None,
    }
}

STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

REST_FRAMEWORK = {
    'DATETIME_FORMAT': "%Y-%m-%d %H:%M:%S",
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend',
                                'rest_framework.filters.SearchFilter', ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        # 'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        # "zss.authentication.ZumoJWTAuthentication",
    ],
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.AllowAny',
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.IsAdminUser',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'zss.custom_response_utils.CustomJSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
        # 'rest_framework_datatables.renderers.DatatablesRenderer',
        # 'drf_renderer_xlsx.renderers.XLSXRenderer',
    ),
    # PAGINATION
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    # 'PAGE_SIZE': 25,
    'EXCEPTION_HANDLER': 'zss.custom_response_utils.handle_exception',

    'DEFAULT_THROTTLE_CLASSES': [
        'rest_framework.throttling.AnonRateThrottle',
        'rest_framework.throttling.UserRateThrottle'
    ],
    'DEFAULT_THROTTLE_RATES': {
        'anon': '3000/day',
        'user': '10000/day'
    }
}

# LANGUAGE_CODE = 'en-us'

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

AWS_STORAGE_BUCKET_NAME = os.environ.get("AWS_STORAGE_BUCKET_NAME")
AWS_S3_REGION_NAME = os.environ.get("AWS_S3_REGION_NAME")
AWS_ACCESS_KEY_ID = os.environ.get("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = os.environ.get("AWS_SECRET_ACCESS_KEY")
# Indicates django-storages the domain to use to refer to static files.

# AWS_S3_CUSTOM_DOMAIN = 'cdn.mydomain.com'
AWS_S3_CUSTOM_DOMAIN = "%s.s3.%s.amazonaws.com" % (
    AWS_STORAGE_BUCKET_NAME,
    AWS_S3_REGION_NAME,
)
AWS_DEFAULT_ACL = None

if DEBUG:
    X_FRAME_OPTIONS = "ALLOWALL"
    STATIC_URL = "/static/"
    STATICFILES_DIRS = [
        os.path.join(BASE_DIR, "static_files"),
    ]

    MEDIA_URL = "/media/"
    ALLOWED_HOSTS = ["*"]
    CORS_ALLOW_ALL_ORIGINS = True
    STATICFILES_LOCATION = "static"
    MEDIAFILES_LOCATION = "media"

else:
    X_FRAME_OPTIONS = "ALLOWALL"
    # X_FRAME_OPTIONS = "ALLOW-FROM https://api.zumo.services/"
    # CORS_ALLOW_ALL_ORIGINS = False
    # CORS_ALLOWED_ORIGINS = [
    #     "https://tapatrip.com",
    #     "https://www.tapatrip.com",
    #     "https://emon.tapatrip.com",
    # ]

    ALLOWED_HOSTS = ["*"]
    CORS_ALLOW_ALL_ORIGINS = True

    STATICFILES_LOCATION = "static"
    STATICFILES_STORAGE = "zss.custom_storages.StaticStorage"
    MEDIAFILES_LOCATION = "media"

    # Storage type
    DEFAULT_FILE_STORAGE = "zss.custom_storages.MediaStorage"
    STATIC_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, STATICFILES_LOCATION)

    STATICFILES_DIRS = [
        os.path.join(BASE_DIR, "static_files"),
        # 'django/contrib/admin/static',
    ]
    MEDIA_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, MEDIAFILES_LOCATION)

    THUMBNAIL_DEFAULT_STORAGE = "tapatrip_backend.custom_storages.MediaStorage"


DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

DOCKER_REDIS = os.environ.get("DOCKER_REDIS", "localhost")
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://" + DOCKER_REDIS + ":6379/0",
        "OPTIONS": {"CLIENT_CLASS": "django_redis.client.DefaultClient"},
        "KEY_PREFIX": "zss_cache",
    },
    "defender": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://" + DOCKER_REDIS + ":6379/1",
        "OPTIONS": {"CLIENT_CLASS": "django_redis.client.DefaultClient"},
        "KEY_PREFIX": "defender_cache",
    },
}

# GRAPHQL
GRAPHENE = {
    'SCHEMA': 'account.schema.schema',
}

# LOGGING
if not DEBUG:
    LOGGING = {
        "version": 1,
        "disable_existing_loggers": False,
        "handlers": {
            "slack_admins": {
                "level": "ERROR",
                "class": "zss.slack_logger.SlackExceptionHandler",
            },
            # "file": {
            #     "level": "DEBUG",
            #     'class': 'logging.FileHandler',
            #     'filename': '/var/www/zss/logs/django.log',  # Specify the path to your log file
            #     'formatter': 'simple',
            # },
        },
        "loggers": {
            "django": {
                "handlers": ["slack_admins"],
                "level": "INFO",
            },
        },
    }