# Generated by Django 3.2.12 on 2023-10-06 17:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LotteryModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('link_to_connect', models.CharField(max_length=256, unique=True, verbose_name='Холбогдох холбоос')),
                ('title', models.CharField(max_length=256, unique=True, verbose_name='Гарчиг')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Тайлбар')),
                ('limit_count', models.IntegerField(verbose_name='Оролцох хязгаар')),
                ('winner_count', models.IntegerField(blank=True, null=True, verbose_name='Шагналын тоо')),
                ('ticket_fare', models.IntegerField(blank=True, null=True, verbose_name='Сугалааны өртөг')),
                ('date', models.DateTimeField(verbose_name='Сугалаа тохирол')),
                ('status', models.IntegerField(choices=[(1, 'Waiting'), (2, 'Complete'), (3, 'Canceled')], default=1, verbose_name='Төлөв')),
            ],
            options={
                'verbose_name': 'Сугалаа',
                'verbose_name_plural': 'Сугалаанууд',
                'db_table': 'lott_lottery',
            },
        ),
        migrations.CreateModel(
            name='LotteryTickets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('ticket_number', models.IntegerField(blank=True, null=True, verbose_name='Number')),
                ('ticket_fare', models.IntegerField(blank=True, null=True, verbose_name='Үнэ')),
                ('lottery', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lot_tickets_set', to='lottery.lotterymodel', verbose_name='check time')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_tickets_set', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Худалдаалагдсан сугалаа',
                'verbose_name_plural': 'сугалаанууд',
                'db_table': 'lott_tickets',
            },
        ),
        migrations.CreateModel(
            name='LotteryWinner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('winner_price', models.IntegerField(blank=True, null=True, verbose_name='Prize')),
                ('title', models.CharField(max_length=256, unique=True, verbose_name='Гарчиг')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Тайлбар')),
                ('lottery', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='lot_winners_set', to='lottery.lotterymodel', verbose_name='check time')),
                ('ticket', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='winner_tickets_set', to='lottery.lotterytickets', verbose_name='Сугалаа')),
            ],
            options={
                'verbose_name': 'Хонжвор',
                'verbose_name_plural': 'Хонжворууд',
                'db_table': 'lott_winner',
            },
        ),
    ]
