# Generated by Django 3.2.12 on 2023-10-06 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lottery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lotterymodel',
            name='link_to_connect',
            field=models.CharField(blank=True, max_length=256, null=True, unique=True, verbose_name='Холбогдох холбоос'),
        ),
    ]
