# Generated by Django 3.2.12 on 2023-10-07 16:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lottery', '0002_alter_lotterymodel_link_to_connect'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lotterytickets',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_tickets_set', to=settings.AUTH_USER_MODEL, verbose_name='Оролцогч'),
        ),
    ]
