# Generated by Django 3.2.12 on 2023-02-02 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_videomodel_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videomodel',
            name='name',
            field=models.CharField(default='default', max_length=100, verbose_name='Content name'),
        ),
    ]
