# Generated by Django 3.2.12 on 2023-07-27 18:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import zss.utills


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0006_alter_videomodel_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=zss.utills.PathAndRename('banner/picture/'), verbose_name='Зураг')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banners',
                'db_table': 'promo_banner',
            },
        ),
        migrations.AddField(
            model_name='videowatchmodel',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videowatchmodel',
            name='deleted_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='videowatchmodel',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.CreateModel(
            name='PointModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('point', models.IntegerField(blank=True, null=True, verbose_name='Point')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_points', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Onoo',
                'verbose_name_plural': 'Onoo',
                'db_table': 'sales_point',
            },
        ),
        migrations.CreateModel(
            name='LevelModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(blank=True, null=True, verbose_name='Level')),
                ('invite_code', models.CharField(blank=True, max_length=20, null=True, verbose_name='invite_code')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_levels', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Level',
                'verbose_name_plural': 'Level',
                'db_table': 'sales_levels',
            },
        ),
        migrations.CreateModel(
            name='GemModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True, verbose_name='quantity')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user_gems', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'GEM',
                'verbose_name_plural': 'GEMs',
                'db_table': 'sales_gems',
            },
        ),
    ]
