# Generated by Django 3.2.12 on 2023-07-27 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0007_auto_20230727_1852'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pointmodel',
            options={'verbose_name': 'Point', 'verbose_name_plural': 'Points'},
        ),
    ]
