# Generated by Django 3.2.12 on 2023-09-13 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_alter_pointmodel_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='bannermodel',
            name='link',
            field=models.CharField(default='', max_length=245, verbose_name='Линк'),
        ),
    ]
