# Generated by Django 3.2.12 on 2023-10-17 15:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0010_alter_videotimemodel_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('link', models.CharField(default='', max_length=245, verbose_name='Линк')),
                ('desc', models.TextField(default='', verbose_name='Тайлбар')),
                ('bonus', models.IntegerField(default=0, verbose_name='Point')),
                ('qr', models.CharField(blank=True, max_length=245, null=True, verbose_name='QR')),
                ('user_limit', models.IntegerField(default=-1, verbose_name='Хэдэн хэрэглэгч')),
                ('limit', models.IntegerField(default=-1, verbose_name='Хэдэн удаа')),
            ],
            options={
                'verbose_name': 'Бараа',
                'verbose_name_plural': 'Бараанууд',
                'db_table': 'sales_product',
            },
        ),
        migrations.CreateModel(
            name='UserProductModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_product_set', to='sales.productmodel', verbose_name='Бараа')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_user_set', to=settings.AUTH_USER_MODEL, verbose_name='Хэрэглэгч')),
            ],
        ),
    ]
