# Generated by Django 3.2.12 on 2024-03-31 12:38

from django.db import migrations, models
import zss.utills


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0012_auto_20231026_0949'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreItemModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Нэр')),
                ('picture', models.ImageField(blank=True, null=True, upload_to=zss.utills.PathAndRename('store/picture/'), verbose_name='Зураг')),
                ('desc', models.TextField(default='', verbose_name='Тайлбар')),
                ('price', models.PositiveIntegerField(default=1)),
                ('price_bonus', models.PositiveIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Түц',
                'verbose_name_plural': '1. Түц',
                'db_table': 'sales_store_items',
            },
        ),
    ]
