# Generated by Django 3.2.12 on 2024-05-16 15:52

from django.db import migrations, models
import zss.custom_storages
import zss.utills


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0013_storeitemmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomodel',
            name='img',
            field=models.ImageField(blank=True, null=True, storage=zss.custom_storages.VideoStorage(), upload_to=zss.utills.PathAndRename('img/'), verbose_name='Зураг (Landscape)'),
        ),
        migrations.AddField(
            model_name='videomodel',
            name='video',
            field=models.FileField(blank=True, null=True, storage=zss.custom_storages.VideoStorage(), upload_to=zss.utills.PathAndRename('video/'), verbose_name='Бичлэг (720 < 200mb)'),
        ),
    ]
