# Generated by Django 3.2.12 on 2024-05-16 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0014_auto_20240516_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomodel',
            name='landscape',
            field=models.BooleanField(default=True, verbose_name='Video Format Landscape'),
        ),
    ]
